# Rent-A-Book

./: .classpath  .project  pom.xml
src/main/java/ca/dal/acs/book/service/: AddBooks.java  Constants.java  GetBooks.java  Login.java  Register.java  UserReviews.java
src/main/java/ca/dal/acs/book/service/exceptions/: BookException.java  DBConnectionException.java  UserException.java
src/main/java/ca/dal/acs/book/service/model/: Book.java  User.java
src/main/java/ca/dal/acs/book/service/security/: TokenMap.java
src/main/java/ca/dal/acs/book/service/util/: BookUtil.java  ConnectionManager.java  LoginUtil.java  UserReview.java  UserUtil.java  UtilConstants.java  Utility.java
src/main/webapp/: homepage.html  index.html  view_review.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  homepage.css  payment.css  styles.css
src/main/webapp/js/: angular-sanitize.js
src/main/webapp/modules/: module.js
src/main/webapp/pages/: about.html  addbook.html  bookdetails.html  contact.html  contactseller.html  footer.html  home.html  login.html  navfile.html  payment.html  paymentConfirm.html  postreview.html  register.html  userhome.html  userprofile.html  userprofile2.html  viewbook.html  viewbook2.html  viewreview.html
